# ping-crm

./: .gitignore  Ping.sln
Inertia.NET/: Inertia.NET.csproj
Inertia.NET/Extensions/: InertiaControllerExtensions.cs  InertiaModelStateExtensions.cs
Inertia.NET/Models/: InertiaPageObject.cs
Inertia.NET/Views/Shared/: _Inertia.cshtml
Ping.Core/: Ping.Core.csproj
Ping.Core/Extensions/: DbExtensions.cs
Ping.Core/Extensions/Pagination/: Pagination.cs  PaginationQuery.cs  PaginationResult.cs
Ping.Core/Infrastructure/Authentication/: AuthorizationPolicyBuilderExtensions.cs  PolicyConstants.cs  UserIdRequirementClaimHandler.cs
Ping.Core/Utils/: PasswordHasher.cs
Ping.Data/: Ping.Data.csproj  PingDbContext.cs  ping.db
Ping.Data/Migrations/: 20230419201035_Initial.Designer.cs  20230419201035_Initial.cs  20230502175514_Initial.Designer.cs  20230502175514_Initial.cs  PingDbContextModelSnapshot.cs
Ping.Data/Models/: BaseEntity.cs  Contact.cs  Organization.cs  Timestamps.cs  User.cs
Ping.Web/: Ping.Web.csproj  Program.cs  appsettings.Development.json
Ping.Web/Client/: .prettierrc.cjs  jsconfig.json  package.json  pnpm-lock.yaml  tailwind.config.cjs  vite.config.js
Ping.Web/Client/src/: main.js
Ping.Web/Client/src/Pages/Auth/: Login.svelte
Ping.Web/Client/src/Pages/Contacts/: Create.svelte  Edit.svelte  Index.svelte
Ping.Web/Client/src/Pages/Dashboard/: Index.svelte
Ping.Web/Client/src/Pages/Home/: Index.svelte
Ping.Web/Client/src/Pages/Organizations/: Create.svelte  Edit.svelte  Index.svelte
Ping.Web/Client/src/Pages/Reports/: Index.svelte
Ping.Web/Client/src/Pages/Users/: Create.svelte  Edit.svelte  Index.svelte
Ping.Web/Client/src/Shared/: ContactForm.svelte  Layout.svelte  OrganizationForm.svelte  PageLayout.svelte  PaginatedTable.svelte  Pagination.svelte  SearchFilter.svelte  TextInput.svelte  UserForm.svelte
Ping.Web/Client/src/utils/: index.js
Ping.Web/Controllers/: AuthController.cs  ContactsController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  OrganizationsController.cs  ReportsController.cs  UsersController.cs
Ping.Web/Data/: PingDbContext.cs
Ping.Web/Data/Models/: BaseEntity.cs  Contact.cs  Organization.cs  Timestamps.cs  User.cs
Ping.Web/Properties/: launchSettings.json
Ping.Web/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
Ping.Web/Views/: _ViewImports.cshtml
Ping.Web/Views/Dashboard/: Index.cshtml
Ping.Web/Views/Home/: Index.cshtml
Ping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ping.Web/wwwroot/: manifest.json
Ping.Web/wwwroot/assets/: main-cfe232d0.js  main-ead3091d.css
