<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ping.Core\Ping.Core.csproj" />
    <ProjectReference Include="..\Inertia.NET\Inertia.NET.csproj" />
  </ItemGroup>

</Project>
